#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/drosen/Dropbox/repos/mlcourse-homework/2018/backprop/notes/
\textclass paper
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\reals}{\mathbf{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\integers}{\mathbf{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\naturals}{\mathbf{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\rationals}{\mathbf{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ca}{\mathcal{A}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cb}{\mathcal{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cc}{\mathcal{C}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cd}{\mathcal{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ce}{\mathcal{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cf}{\mathcal{F}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cg}{\mathcal{G}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ch}{\mathcal{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ci}{\mathcal{I}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cj}{\mathcal{J}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ck}{\mathcal{K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cl}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cm}{\mathcal{M}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cn}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\co}{\mathcal{O}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cp}{\mathcal{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cq}{\mathcal{Q}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calr}{\mathcal{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cs}{\mathcal{S}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ct}{\mathcal{T}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cu}{\mathcal{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cv}{\mathcal{V}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cw}{\mathcal{W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cx}{\mathcal{X}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cy}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cz}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}[1]{1(#1)}
\end_inset


\begin_inset FormulaMacro
\newcommand{\pr}{\mathbb{P}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\predsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\outsp}{\cy}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prxy}{P_{\cx\times\cy}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prx}{P_{\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\prygivenx}{P_{\cy\mid\cx}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ex}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\var}{\textrm{Var}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\cov}{\textrm{Cov}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sgn}{\textrm{sgn}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\sign}{\textrm{sign}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\kl}{\textrm{KL}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\law}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eps}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\as}{\textrm{ a.s.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\io}{\textrm{ i.o.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ev}{\textrm{ ev.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\convd}{\stackrel{d}{\to}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\eqd}{\stackrel{d}{=}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\del}{\nabla}
\end_inset


\begin_inset FormulaMacro
\newcommand{\loss}{V}
\end_inset


\begin_inset FormulaMacro
\newcommand{\risk}{R}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emprisk}{\hat{R}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lossfnl}{L}
\end_inset


\begin_inset FormulaMacro
\newcommand{\emplossfnl}{\hat{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\empminimizer}[1]{\hat{#1}_{\ell}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\minimizer}[1]{#1_{*}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\etal}{\textrm{et. al.}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\operatorname{tr}}
{\text{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\trace}{\operatorname{trace}}
{\text{trace}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diag}{\text{diag}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rank}{\text{rank}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\linspan}{\text{span}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\proj}{\text{Proj}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmax}{\operatornamewithlimits{arg\, max}}
{\mbox{argmax}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\argmin}{\operatornamewithlimits{arg\, min}}
{\mbox{argmin}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfx}{\mathbf{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfy}{\mathbf{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfl}{\mathbf{\lambda}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\bfm}{\mathbf{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\calL}{\mathcal{L}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vw}{\boldsymbol{w}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vx}{\boldsymbol{x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vxi}{\boldsymbol{\xi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\valpha}{\boldsymbol{\alpha}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vbeta}{\boldsymbol{\beta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vsigma}{\boldsymbol{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vmu}{\boldsymbol{\mu}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vtheta}{\boldsymbol{\theta}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vd}{\boldsymbol{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vs}{\boldsymbol{s}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vt}{\boldsymbol{t}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vh}{\boldsymbol{h}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ve}{\boldsymbol{e}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vf}{\boldsymbol{f}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vg}{\boldsymbol{g}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vz}{\boldsymbol{z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vk}{\boldsymbol{k}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\va}{\boldsymbol{a}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vb}{\boldsymbol{b}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vv}{\boldsymbol{v}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\vy}{\boldsymbol{y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hil}{\ch}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rkhs}{\hil}
\end_inset

 
\end_layout

\begin_layout Title
Some Neural Network Derivative Calculations
\end_layout

\begin_layout Author
David S.
 Rosenberg
\end_layout

\begin_layout Date
November 22, 2017
\end_layout

\begin_layout Section
Affine Transformation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=Wx+b
\]

\end_inset

where 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are 
\begin_inset Formula $m\times1$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $d\times1$
\end_inset

, and 
\begin_inset Formula $W$
\end_inset

 is 
\begin_inset Formula $m\times d$
\end_inset

.
\end_layout

\begin_layout Standard
Now there is also some function 
\begin_inset Formula $f:\reals^{m}\to\reals$
\end_inset

, and let's write 
\begin_inset Formula $J=f(Wx+b)$
\end_inset

.
 Our goal is to find the partial derivative of 
\begin_inset Formula $J$
\end_inset

 with respect to each element of 
\begin_inset Formula $W$
\end_inset

, namely 
\begin_inset Formula $\partial J/\partial W_{ij}$
\end_inset

 .
 Suppose we have already computed the partial derivatives of 
\begin_inset Formula $J$
\end_inset

 with respect to the intermediate variable 
\begin_inset Formula $y$
\end_inset

, namely 
\begin_inset Formula $\frac{\partial J}{\partial y_{i}}$
\end_inset

 for 
\begin_inset Formula $i=1,\ldots,m$
\end_inset

.
 Then by the chain rule, we have
\begin_inset Formula 
\[
\frac{\partial J}{\partial W_{ij}}=\sum_{r=1}^{m}\frac{\partial J}{\partial y_{r}}\frac{\partial y_{r}}{\partial W_{ij}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now 
\begin_inset Formula $y_{r}=W_{r\cdot}x+b_{r}=b_{r}+\sum_{k=1}^{d}W_{rk}x_{k}$
\end_inset

.
 So 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial y_{r}}{\partial W_{ij}} & = & x_{k}\delta_{ir}\delta_{jk}=x_{j}\delta_{ir},
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\delta_{ij}=\begin{cases}
1 & i=j\\
0 & \text{else}
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
Putting it together we get
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial J}{\partial W_{ij}} & = & \sum_{r=1}^{m}\frac{\partial J}{\partial y_{r}}x_{j}\delta_{ir}\\
 & = & \frac{\partial J}{\partial y_{i}}x_{j}
\end{eqnarray*}

\end_inset

We can represent these partial derivatives as a matrix and compute it where
 the 
\begin_inset Formula $ij$
\end_inset

'th entry of 
\begin_inset Formula $\frac{\partial J}{\partial W}$
\end_inset

 is 
\begin_inset Formula $\frac{\partial J}{\partial W_{ij}}$
\end_inset

, i.e.
 the partial derivative of 
\begin_inset Formula $J$
\end_inset

 w.r.t.
 the parameter 
\begin_inset Formula $W_{ij}$
\end_inset

.
 It's gonna be
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial J}{\partial W} & = & \frac{\partial J}{\partial y}x^{T},
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\frac{\partial J}{\partial y}$
\end_inset

 is 
\begin_inset Formula $m\times1$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 is 
\begin_inset Formula $d\times1$
\end_inset

.
 So this is an outer product of two vectors, yielding an 
\begin_inset Formula $m\times d$
\end_inset

 matrix.
 
\end_layout

\begin_layout Standard
We'll also need the derivative w.r.t 
\begin_inset Formula $x$
\end_inset

 – if it's actually data, we don't need the derivative w.r.t.
 
\begin_inset Formula $x$
\end_inset

, but when we chain things together, 
\begin_inset Formula $x$
\end_inset

 will be the output of another unit: 
\begin_inset Formula 
\[
\frac{\partial y_{r}}{x_{i}}=W_{ri}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial J}{\partial x_{i}} & = & \sum_{r=1}^{m}\frac{\partial J}{\partial y_{r}}\frac{\partial y_{r}}{\partial x_{i}}\\
 & = & \sum_{r=1}^{m}\frac{\partial J}{\partial y_{r}}W_{ri}\\
 & = & \left(\frac{\partial J}{\partial y}\right)^{T}W_{\cdot i}
\end{eqnarray*}

\end_inset

and
\begin_inset Formula 
\[
\frac{\partial J}{\partial x}=W^{T}\left(\frac{\partial J}{\partial y}\right)
\]

\end_inset

will give us a column vector.
\end_layout

\begin_layout Standard
Similarly, 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial J}{\partial b_{i}} & = & \sum_{r=1}^{m}\frac{\partial J}{\partial y_{r}}\frac{\partial y_{r}}{\partial b_{i}}\\
 & = & \sum_{r=1}^{m}\frac{\partial J}{\partial y_{r}}\delta_{ir}\\
 & = & \frac{\partial J}{\partial y_{i}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Let's repeat the same calculations for a minibatch.
 Let's suppose we have 
\begin_inset Formula $n$
\end_inset

 inputs 
\begin_inset Formula $x_{1},\ldots,x_{n}\in\reals^{d}$
\end_inset

, and we stack them in the usual way as rows in a 
\begin_inset Formula $n\times d$
\end_inset

 design matrix 
\begin_inset Formula $X$
\end_inset

.
 For each 
\begin_inset Formula $x_{i}$
\end_inset

 there's an intermediate output 
\begin_inset Formula $y_{i}=Wx_{i}+b$
\end_inset

.
 Let's consider stacking these as rows as well, so each row is 
\begin_inset Formula $y_{i}^{T}=x_{i}^{T}W^{T}+b^{T}$
\end_inset

.
 Let's write 
\begin_inset Formula $Y$
\end_inset

 for the 
\begin_inset Formula $n\times m$
\end_inset

 matrix, which stacks the 
\begin_inset Formula $n$
\end_inset

 row vectors 
\begin_inset Formula $y_{i}^{T}$
\end_inset

 on top of each other.
 Then we have
\begin_inset Formula 
\[
Y=XW^{T}+b^{T},
\]

\end_inset

and the 
\begin_inset Formula $rs$
\end_inset

'th entry is given by
\begin_inset Formula 
\begin{eqnarray*}
Y_{rs} & = & X_{r\cdot}\left(W^{T}\right)_{\cdot s}+1b^{T},\\
 & = & \sum_{k=1}^{d}X_{rk}\left(W^{T}\right)_{ks}+b_{s}\\
 & = & \sum_{k=1}^{d}X_{rk}W_{sk}+b_{s}
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $ $
\end_inset

whee 
\begin_inset Formula $1$
\end_inset

 is an 
\begin_inset Formula $n\times1$
\end_inset

 column vector.
 where the notation 
\begin_inset Formula $X_{r\cdot}$
\end_inset

 refers the the 
\begin_inset Formula $r$
\end_inset

th row of 
\begin_inset Formula $X$
\end_inset

, as a row matrix, and similarly 
\begin_inset Formula $X_{\cdot s}$
\end_inset

 refers to the 
\begin_inset Formula $s$
\end_inset

th column of 
\begin_inset Formula $X$
\end_inset

, as a column matrix.
 Now 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial Y_{rs}}{\partial W_{ij}} & = & X_{rk}\delta_{is}\delta_{jk}=X_{rj}\delta_{is}\\
\frac{\partial Y_{rs}}{\partial b_{i}} & = & \delta_{is}\\
\frac{\partial Y_{rs}}{\partial X_{ij}} & = & \sum_{k=1}^{d}W_{sk}\delta_{ir}\delta_{jk}=W_{sj}\delta_{ir}
\end{eqnarray*}

\end_inset

(Note – the necessity for the 
\begin_inset Formula $\delta_{ir}$
\end_inset

 should be obvious if we understand what rows of 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 are.) 
\end_layout

\begin_layout Standard
[Should give explicit form for 
\begin_inset Formula $J$
\end_inset

 or 
\begin_inset Formula $f$
\end_inset

] Now we have a function 
\begin_inset Formula $f:\reals^{n\times m}\to\reals$
\end_inset

 that operates on a full minibatch and produces a single scalar.
 This would typically be the average of the 
\begin_inset Formula $f(Wx_{i}+b)$
\end_inset

 over 
\begin_inset Formula $i=1,\ldots,n$
\end_inset

.
 So
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial J}{\partial W_{ij}} & = & \sum_{r=1}^{n}\sum_{s=1}^{m}\frac{\partial J}{\partial Y_{rs}}\frac{\partial Y_{rs}}{\partial W_{ij}}\\
 & = & \sum_{r=1}^{n}\sum_{s=1}^{m}\frac{\partial J}{\partial Y_{rs}}X_{rj}\delta_{is}\\
 & = & \sum_{r=1}^{n}\frac{\partial J}{\partial Y_{ri}}X_{rj}\\
 & = & \left[\left(\frac{\partial J}{\partial Y}\right)_{\cdot i}\right]^{T}X_{\cdot j}
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\frac{\partial J}{\partial Y}$
\end_inset

 is the 
\begin_inset Formula $n\times m$
\end_inset

 matrix with 
\begin_inset Formula $\frac{\partial J}{\partial Y_{ij}}$
\end_inset

 in the 
\begin_inset Formula $ij$
\end_inset

'th entry.
 So
\begin_inset Formula 
\[
\frac{\partial J}{\partial W}=\left(\frac{\partial J}{\partial Y}\right)^{T}X
\]

\end_inset

 and
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial J}{\partial b_{i}} & = & \sum_{r=1}^{n}\sum_{s=1}^{m}\frac{\partial J}{\partial Y_{rs}}\frac{\partial Y_{rs}}{\partial b_{i}}\\
 & = & \sum_{r=1}^{n}\sum_{s=1}^{m}\frac{\partial J}{\partial Y_{rs}}\delta_{is}\\
 & = & \sum_{r=1}^{n}\frac{\partial J}{\partial Y_{ri}}\\
 & = & 1^{T}\left(\frac{\partial J}{\partial Y}\right)_{\cdot i}
\end{eqnarray*}

\end_inset

and if we let 
\begin_inset Formula $\frac{\partial J}{\partial b}$
\end_inset

 be the 
\begin_inset Formula $b\times1$
\end_inset

 vector of derivatives 
\begin_inset Formula $\frac{\partial J}{\partial b_{i}}$
\end_inset

, then we can write
\begin_inset Formula 
\[
\frac{\partial J}{\partial b}=\left(\frac{\partial J}{\partial Y}\right)^{T}1.
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial J}{\partial X_{ij}} & = & \sum_{r=1}^{n}\sum_{s=1}^{m}\frac{\partial J}{\partial Y_{rs}}\frac{\partial Y_{rs}}{\partial X_{ij}}\\
 & = & \sum_{r=1}^{n}\sum_{s=1}^{m}\frac{\partial J}{\partial Y_{rs}}W_{sj}\delta_{ir}\\
 & = & \sum_{s=1}^{m}\frac{\partial J}{\partial Y_{is}}W_{sj}
\end{eqnarray*}

\end_inset

So
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial J}{\partial X} & = & \frac{\partial J}{\partial Y}W
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Softmax
\end_layout

\begin_layout Standard
Consider an input vector of scores 
\begin_inset Formula $s$
\end_inset

 is 
\begin_inset Formula $d\times1$
\end_inset

 and output vector 
\begin_inset Formula $y$
\end_inset

 also 
\begin_inset Formula $d\times1$
\end_inset

, where 
\begin_inset Formula $y$
\end_inset

 encodes a probability distribution over 
\begin_inset Formula $d$
\end_inset

 classes.
 Then the 
\begin_inset Formula $i$
\end_inset

th entry of the output is given by
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
d(ab^{-1}) & = & \left(da\right)b^{-1}+ad\left(b^{-1}\right)=\left(da\right)b^{-1}-ab^{-2}d(b)\\
 & = & \frac{bda-adb}{b^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}=\frac{\exp\left(s_{i}\right)}{\sum_{c=1}^{k}\exp\left(s_{c}\right)}.
\]

\end_inset

 Then 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial y_{i}}{\partial s_{j}} & = & \frac{\frac{\partial}{\partial s_{j}}\left(\exp\left(s_{i}\right)\right)}{\sum_{c=1}^{k}\exp\left(s_{c}\right)}-\frac{\exp\left(s_{i}\right)\frac{\partial}{\partial s_{j}}\left(\sum_{c=1}^{k}\exp\left(s_{c}\right)\right)}{\left[\sum_{c=1}^{k}\exp\left(s_{c}\right)\right]^{2}}\\
 & = & \frac{\exp\left(s_{i}\right)\delta_{ij}}{\sum_{c=1}^{k}\exp\left(s_{c}\right)}-\frac{\exp\left(s_{i}\right)\exp\left(s_{j}\right)}{\left[\sum_{c=1}^{k}\exp\left(s_{c}\right)\right]^{2}}\\
 & = & \sigma(s_{i})\delta_{ij}-\sigma(s_{i})\sigma(s_{j})\\
 & = & \sigma(s_{i})\left(\delta_{ij}-\sigma(s_{j})\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Now there is also some function 
\begin_inset Formula $f:\reals^{d}\to\reals$
\end_inset

, and let's write 
\begin_inset Formula $J=f(\sigma(s))$
\end_inset

.
 Our goal is to find the partial derivative of 
\begin_inset Formula $J$
\end_inset

 with respect to each element of 
\begin_inset Formula $s$
\end_inset

, namely 
\begin_inset Formula $\partial J/\partial s_{j}$
\end_inset

.
 Suppose we have already computed all partial derivatives of 
\begin_inset Formula $J$
\end_inset

 with respect to the intermediate vector 
\begin_inset Formula $y=\sigma(s)$
\end_inset

, namely 
\begin_inset Formula $\frac{\partial J}{\partial y_{i}}$
\end_inset

 for 
\begin_inset Formula $i=1,\ldots,d$
\end_inset

.
 Then by the chain rule, we have
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial J}{\partial s_{j}} & = & \sum_{r=1}^{m}\frac{\partial J}{\partial y_{r}}\frac{\partial y_{r}}{\partial s_{j}}\\
 & = & \sum_{r=1}^{m}\frac{\partial J}{\partial y_{r}}\sigma(s_{r})\left(\delta_{rj}-\sigma(s_{j})\right)\\
 & = & \frac{\partial J}{\partial y_{j}}\sigma(s_{j})-\sum_{r=1}^{m}\frac{\partial J}{\partial y_{r}}\sigma(s_{r})\sigma(s_{j})
\end{eqnarray*}

\end_inset

so
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial J}{\partial s} & = & \left(\frac{\partial J}{\partial y}-\left[\left(\frac{\partial J}{\partial y}\right)^{T}\sigma(s)\right]1\right)*\sigma(s)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Now suppose we are using a minibatch, in which case we have
\end_layout

\end_body
\end_document
